body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

#app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 250px auto;
    padding: 8px;
    background-color: #000;
    box-sizing: border-box;
    gap: 8px;
}

#app>div {
    border-radius: 8px;
}

#side-panel {
    background-color: #333;
    color: #ccc;
}

#canvas {
    background-color: inherit;
    border: 1px solid #333;
}

#cursor {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #ccc;
}

/* Card */

.card {
    border: 1px solid #555;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: inherit;
    margin: 8px 8px 0px 8px;
    padding: 8px;
}

.card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 8px;
}

#connection-url {
    word-break: break-word;
    font-size: 0.8rem;
    color: #ade74f;
}